dt <- read.csv("alldata0.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt0.R")
 
dt <- read.csv("alldata1.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt1.R")

dt <- read.csv("alldata2.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt2.R")

dt <- read.csv("alldata3.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt3.R")

dt <- read.csv("alldata4.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt4.R")

dt <- read.csv("alldata5.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt5.R")

dt <- read.csv("alldata6.txt")
dt$mult <- (dt$cost/1000) * (dt$gr/1000)
dt$mult2 <- (dt$mesu) * (dt$gr/1000)
dt$ud <- ifelse(dt$X10c_msc > 0,2,1)
dt$ud2 <- ifelse(dt$X20c_msc > 0,2,1)
dt$ud3 <- ifelse(dt$X30c_msc > 0,2,1)
dt$udm <- ifelse(dt$maxc_msc > 0,2,1)
dt$udm2 <- ifelse(dt$maxc_msc > 2,2,1)
dt <- dt[dt$grad != "Inf",]
dt <- dt[dt$sgrad != "Inf",]
dt <- dt[dt$grade < 5,]

dt$ud <- factor(dt$ud, levels = c(1,2), labels = c("N","Y"))
dt$ud2 <- factor(dt$ud2, levels = c(1,2), labels = c("N","Y"))
dt$ud3 <- factor(dt$ud3, levels = c(1,2), labels = c("N","Y"))
dt$udm <- factor(dt$udm, levels = c(1,2), labels = c("N","Y"))
dt$udm2 <- factor(dt$udm2, levels = c(1,2), labels = c("N","Y"))
dump("dt", file="dt6.R")


dt0 <- source("dt0.R")
dt1 <- source("dt1.R")
dt2 <- source("dt2.R")
dt3 <- source("dt3.R")
dt4 <- source("dt4.R")
dt5 <- source("dt5.R")
dt6 <- source("dt6.R")

dt0 <- dt0$value[!is.na(dt0$value$sgrad) ,]
dt1 <- dt1$value[!is.na(dt1$value$sgrad) ,]
dt2 <- dt2$value[!is.na(dt2$value$sgrad) ,]
dt3 <- dt3$value[!is.na(dt3$value$sgrad) ,]
dt4 <- dt4$value[!is.na(dt4$value$sgrad) ,]
dt5 <- dt5$value[!is.na(dt5$value$sgrad) ,]
dt6 <- dt6$value[!is.na(dt6$value$sgrad) ,]
 
View(dt0)
View(dt1)
View(dt2)
View(dt3)
View(dt4)
View(dt5)
View(dt6)

ggrade <-aggregate(dt5, by=list(dt5$grade), FUN=mean, na.rm=TRUE)
View(ggrade)

gmean <-aggregate(dt5, by=list(dt5$udm2), FUN=mean, na.rm=TRUE)
View(gmean)

tempdt5 <- dt5[dt5$mult >= 3538.599 ,]
View(tempdt5)
